version: 1
creator: callgrind-3.11.0
pid: 11412
cmd:  ./maze.o
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 281686
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1572316


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(160) rint
0 5

fn=(162) __pow_finite
0 5

fn=(252) 0x0000000000005820
0 16

fn=(1646) 0x00000000000057e0
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1600) __cxa_finalize
calls=1 0 
0 76
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(280) _dl_runtime_resolve
calls=1 0 
0 1265
0 5
0 1
cfn=(1660) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(178) sin
0 8

fn=(176) __atan2_finite
0 8

fn=(170) floorf
0 5

fn=(172) floor
0 5

fn=(174) __asin_finite
0 5

fn=(158) cos
0 8

fn=(166) rintf
0 5

fn=(168) __acos_finite
0 5

fn=(1660)
0 9

fn=(156) __exp_finite
0 8

fn=(164) __log_finite
0 8

ob=(2) ???
fl=(2) ???
fn=(248) 0x0000000004f32278
0 6

fn=(1586) 0x0000000000406974
0 3

fn=(260) 0x0000000004c7cbb0
0 6

fn=(1612) 0x0000000004a2287c
0 3

fn=(418) 0x0000000000401090
0 6

fn=(226) 0x00000000052317f8
0 6

fn=(1644) 0x0000000004ce65ac
0 3

fn=(196) 0x0000000004a225c0
0 6

fn=(1666) 0x0000000004f9c988
0 3

fn=(1688) 0x0000000005241298
0 3

ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(1682) 0x0000000000002f10
0 9

fn=(236) 0x0000000000002b60
0 53

fn=(240) 0x0000000000002fc0
0 16

fn=(232) 0x0000000000002c30
0 40

fn=(1668) 0x0000000000002f80
0 8
cob=(3)
cfi=(3)
cfn=(1600)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1265
0 5
0 1
cfn=(1682)
calls=1 0 
0 9
0 3

fn=(230) __cpu_indicator_init
0 32
cfn=(232)
calls=1 0 
0 20
0 13
cfn=(232)
calls=1 0 
0 20
0 30
cfn=(236)
calls=1 0 
0 53
0 6

ob=(7) /usr/lib64/libstdc++.so.6.0.19
fl=(7) ???
fn=(624) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(464) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(630) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1095
0 5
0 4

fn=(970) operator delete(void*)
0 66
cob=(3)
cfi=(3)
cfn=(976) free
calls=22 0 
0 2794
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1115
0 26

fn=(1046) std::allocator<char>::allocator()
0 2

fn=(1072) std::allocator<char>::~allocator()
0 2

fn=(1298) std::string::reserve(unsigned long)
0 76
cfn=(1304) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=4 0 
0 2918
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 798
0 8
0 57
cfn=(1312) 0x00000000000bdd66
calls=3 0 
0 1759
0 6

fn=(1416) std::ostream::operator<<(bool)
0 2
cfn=(1422) std::ostream& std::ostream::_M_insert<bool>(bool)
calls=1 0 
0 7273
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 780
0 5

fn=(1446) std::ctype<char>::do_widen(char) const
0 2

fn=(1462) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(3)
cfi=(3)
cfn=(1468) fwrite
calls=1 0 
0 402
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1144
0 5

fn=(1508) 0x0000000000095b8a
0 4
cfn=(1510) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1318

fn=(1550) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 15
cfn=(1312)
calls=1 0 
0 101
0 1

fn=(1624) 0x00000000000b4e20
0 3
cfn=(1630) std::error_category::~error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 788
0 5

fn=(464)
0 10

fn=(502) std::locale::id::_M_id() const
0 705

fn=(514) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(526) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(664) std::locale::operator=(std::locale const&)
0 136

fn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(748) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 878
0 8
0 16
cfn=(754) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 894
0 8
0 12
cfn=(760) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1238
0 8
0 16
cfn=(766) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1294
0 8
0 12
cfn=(772) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1246
0 8
0 16
cfn=(778) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1294
0 8
0 20

fn=(1292) std::string::operator+=(char)
0 104
cfn=(1298)
calls=4 0 
0 5622
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 686
0 8
0 120

fn=(1312)
0 36
cfn=(1322) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=4 0 
0 1018
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 798
0 8

fn=(1346) std::string::_M_leak_hard()
0 12

fn=(1404) std::string::length() const
0 27

fn=(1570) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1538) fflush
calls=3 0 
0 162
0 3

fn=(342) 0x000000000005b680
0 49

fn=(446) 0x00000000000714c0
0 4
cfn=(458) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 743
0 5
0 183

fn=(538) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(476) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(550) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 7
cfn=(556) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 855
0 5

fn=(368) 0x000000000005b740
0 49

fn=(1340) std::string::end()
0 7
cfn=(1346)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 726
0 5
0 4

fn=(1456) 0x000000000008a4b0
0 21

fn=(1530) std::ostream::flush()
0 36
cfn=(1532) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1368
0 20

fn=(1532)
0 8
cob=(3)
cfi=(3)
cfn=(1538)
calls=4 0 
0 216
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1136
0 8

fn=(1632) 0x00000000000b4e30
0 3
cfn=(1630)
calls=1 0 
0 4
0 1

fn=(302) __cxa_guard_release
0 14

fn=(458)
0 218
cfn=(464)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 861
0 5
0 64
cfn=(470) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 735
0 5
0 4
cfn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1055
0 5
0 3
cfn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 839
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 23
cfn=(514)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1039
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cfn=(520) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1135
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cfn=(526)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1167
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 56
cfn=(532) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 990
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(544) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 750
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(550)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 703
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(600) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 831
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 23
cfn=(606) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1055
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cfn=(612) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1143
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cfn=(618) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1167
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 56
cfn=(624)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 982
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(636) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 742
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 10

fn=(556)
0 9
cob=(3)
cfi=(3)
cfn=(562) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(568) wctob
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(574) btowc
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(574)
calls=255 0 
0 9197
0 255
0 1067
cfn=(584) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 871
0 12
0 16
cfn=(584)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 21
0 1
0 2

fn=(316) 0x000000000005b570
0 73

fn=(646) std::ios_base::ios_base()
0 472
cfn=(444) std::locale::locale()
calls=8 0 
0 232
0 8

fn=(682) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 1825
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 680
0 8
0 16

fn=(1352) std::string::begin()
0 8

fn=(1510)
0 6
cob=(3)
cfi=(3)
cfn=(1516) putc
calls=1 0 
0 177
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1130
0 5

fn=(264) 0x000000000005bb60
0 16

fn=(284) std::future_category()
0 5
cfn=(290) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 744
0 5
0 5
cfn=(296) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 831
0 5
0 4
cfn=(302)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(308) __cxa_atexit
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1235
0 5
0 3

fn=(532)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(538)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1079
0 5
0 4

fn=(290)
0 32

fn=(652) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(658) std::ios_base::_M_init()
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 791
0 8
0 12
cfn=(676) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12208
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1094
0 8
0 52

fn=(1066) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 26

fn=(1304)
0 36
cfn=(1310) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=4 0 
0 791
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 798
0 8
0 35
cob=(3)
cfi=(3)
cfn=(1334) __memcpy_ssse3_back
calls=2 0 
0 26
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1171
0 6
0 47

fn=(1410) std::string::operator[](unsigned long)
0 112

fn=(1562) std::ios_base::Init::~Init()
0 17
cfn=(1530)
calls=1 0 
0 71
0 1
0 2
cfn=(1530)
calls=1 0 
0 71
0 1
0 2
cfn=(1530)
calls=1 0 
0 71
0 1
0 2
cfn=(1568) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 958
0 5
0 2
cfn=(1568)
calls=1 0 
0 71
0 1
0 2
cfn=(1568)
calls=1 0 
0 71
0 1
0 17

fn=(1614) 0x000000000005bb20
0 8
cob=(3)
cfi=(3)
cfn=(1600)
calls=1 0 
0 937
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1265
0 5
0 1
cfn=(1638) 0x000000000005bab0
calls=1 0 
0 9
0 3

fn=(476)
0 91
cfn=(478) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(272) 0x000000000005b510
0 2
cfn=(284)
calls=1 0 
0 3682
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 756
0 5
0 4

fn=(396) 0x000000000005ba30
0 5
cfn=(296)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 66
0 1
0 3
cfn=(296)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 66
0 1

fn=(600)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(612)
0 108

fn=(636)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 2064
cfn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(690) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2085
0 384

fn=(712)
0 1400

fn=(766)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(1310)
0 64
cfn=(822) operator new(unsigned long)
calls=4 0 
0 707
0 4
0 16

fn=(1322)
0 4
cfn=(970)
calls=4 0 
0 356
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 650
0 8

fn=(1396) operator delete[](void*)
0 2
cfn=(970)
calls=2 0 
0 182
0 2

fn=(1448) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, bool) const
0 24
cfn=(1454) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1680
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1390
0 5
0 16

fn=(1494) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cfn=(1500) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 3959
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1636
0 5

fn=(1634) 0x00000000000b4020
0 3
cfn=(1630)
calls=1 0 
0 4
0 1

fn=(438) std::ios_base::Init::Init()
0 75
cfn=(444)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 703
0 5
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 14
cfn=(444)
calls=1 0 
0 29
0 1
0 6
cfn=(646)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 711
0 5
0 15
cfn=(652)
calls=1 0 
0 13060
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1110
0 5
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 16
cfn=(652)
calls=1 0 
0 985
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(652)
calls=1 0 
0 985
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(652)
calls=1 0 
0 985
0 1
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 14
cfn=(444)
calls=1 0 
0 29
0 1
0 6
cfn=(646)
calls=1 0 
0 89
0 1
0 15
cfn=(736) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1126
0 5
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 16
cfn=(736)
calls=1 0 
0 823
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(736)
calls=1 0 
0 823
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(736)
calls=1 0 
0 823
0 1
0 19

fn=(584)
0 64
cob=(3)
cfi=(3)
cfn=(590) wctype_l
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 185
0 1

fn=(676)
0 28
cfn=(682)
calls=4 0 
0 2621
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 886
0 8
0 16
cfn=(704) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 921
0 8
0 12
cfn=(710)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1270
0 8
0 16
cfn=(718) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1262
0 8
0 12
cfn=(724) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1238
0 8
0 16
cfn=(730) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1262
0 8
0 20

fn=(730)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(760)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(1434) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1436) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 87
0 5
cob=(3)
cfi=(3)
cfn=(1444) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1147
0 5
0 10

fn=(1500)
0 15
cfn=(1506) std::ostream::put(char)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 662
0 5
0 5
cfn=(1530)
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 670
0 5

fn=(314) 0x000000000005b530
0 6

fn=(470)
0 14
cfn=(476)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 871
0 5
0 147

fn=(484) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(490) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1228
0 5
0 5

fn=(508)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(544)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(296)
0 12

fn=(670) std::locale::~locale()
0 96

fn=(690)
0 504
cob=(3)
cfi=(3)
cfn=(698) __strcmp_sse42
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1153
0 12
0 24

fn=(704)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 668
0 4
0 16

fn=(724)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(736)
0 24
cfn=(658)
calls=4 0 
0 340
0 4
0 12
cfn=(742)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1086
0 8
0 52

fn=(748)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(778)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(816) operator new[](unsigned long)
0 4
cfn=(822)
calls=2 0 
0 58908
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 599
0 6
0 4

fn=(822)
0 207
cob=(3)
cfi=(3)
cfn=(828) malloc
calls=23 0 
0 61464
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1196
0 27
0 138

fn=(1052) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 24
cob=(3)
cfi=(3)
cfn=(1060) __strlen_sse2_pminub
calls=2 0 
0 38
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1147
0 6
0 10
cfn=(1066)
calls=2 0 
0 26
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1118
0 6
0 12

fn=(1454)
0 19
cfn=(502)
calls=1 0 
0 5
0 1
0 31
cfn=(1456)
calls=1 0 
0 21
0 28
cfn=(1462)
calls=1 0 
0 1556
0 19

fn=(1568)
0 27
cfn=(1570)
calls=3 0 
0 171
0 15

fn=(394) 0x000000000005b800
0 54

fn=(444)
0 132
cfn=(446)
calls=22 0 
0 57048
0 330

fn=(478)
0 4
cfn=(484)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1079
0 5

fn=(496)
0 364
cfn=(502)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 759
0 32
0 7084

fn=(520)
0 112

fn=(606)
0 349

fn=(618)
0 108

fn=(630)
0 9
cfn=(476)
calls=1 0 
0 9
0 1
0 96

fn=(658)
0 96
cfn=(444)
calls=8 0 
0 232
0 8
0 24
cfn=(664)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 751
0 12
0 16
cfn=(670)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 719
0 12
0 56

fn=(718)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(754)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(772)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(1422)
0 16
cfn=(1428) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 758
0 5
0 29
cfn=(1448)
calls=1 0 
0 3115
0 22
cfn=(1434)
calls=1 0 
0 2406
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 887
0 5
0 4
cfn=(1446)
calls=1 0 
0 2
0 1

fn=(1428)
0 46

fn=(1436)
0 5
cob=(3)
cfi=(3)
cfn=(1334)
calls=1 0 
0 78
0 1
0 3

fn=(1506)
0 13
cfn=(1428)
calls=1 0 
0 23
0 1
0 25
cfn=(1508)
calls=1 0 
0 1322
0 2

fn=(1630)
0 12

fn=(1638)
0 9

ob=(8) /home/indolent/Desktop/Portfolio/MazeSolver/maze.o
fl=(8) ???
fn=(784) _GLOBAL__sub_I__ZN4MazeC2Ejjb
0 5
cfn=(432) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 109
0 2

fn=(810) Maze::Maze(unsigned int, unsigned int, bool)
0 48
cob=(7)
cfi=(7)
cfn=(816)
calls=2 0 
0 59521
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 777
0 6
0 26
cob=(3)
cfi=(3)
cfn=(854) __GI_memset
calls=2 0 
0 34
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1148
0 6
0 16

fn=(864) std::__detail::_Mod<unsigned long, 0ul, 1ul, 0ul, true, false>::__calc(unsigned long)
0 2496

fn=(866) unsigned long std::__detail::__mod<unsigned long, 312ul, 1ul, 0ul>(unsigned long)
0 2177
cfn=(868) std::__detail::_Mod<unsigned long, 312ul, 1ul, 0ul, true, true>::__calc(unsigned long)
calls=311 0 
0 5909
0 622

fn=(894) void std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_emplace_back_aux<std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>&&)
0 55
cfn=(896) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_check_len(unsigned long, char const*) const
calls=5 0 
0 996
0 30
cfn=(912) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_allocate(unsigned long)
calls=5 0 
0 1978
0 30
cfn=(892) std::pair<unsigned int, unsigned int>&& std::forward<std::pair<unsigned int, unsigned int> >(std::remove_reference<std::pair<unsigned int, unsigned int> >::type&)
calls=5 0 
0 30
0 20
cfn=(908) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::size() const
calls=5 0 
0 65
0 40
cfn=(920) _ZNSt16allocator_traitsISaISt4pairIjjEEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=5 0 
0 410
0 20
cfn=(928) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_get_Tp_allocator()
calls=5 0 
0 30
0 40
cfn=(930) std::pair<unsigned int, unsigned int>* std::__uninitialized_move_if_noexcept_a<std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::allocator<std::pair<unsigned int, unsigned int> > >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::allocator<std::pair<unsigned int, unsigned int> >&)
calls=5 0 
0 2845
0 25
cfn=(928)
calls=5 0 
0 30
0 40
cfn=(948) void std::_Destroy<std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::allocator<std::pair<unsigned int, unsigned int> >&)
calls=5 0 
0 155
0 75
cfn=(954) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_deallocate(std::pair<unsigned int, unsigned int>*, unsigned long)
calls=5 0 
0 2416
0 85

fn=(900) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_get_Tp_allocator() const
0 60

fn=(914) __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::allocate(unsigned long, void const*)
0 45
cfn=(906) __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::max_size() const
calls=5 0 
0 30
0 40
cob=(7)
cfi=(7)
cfn=(822)
calls=5 0 
0 1011
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 753
0 9
0 10

fn=(982) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::end() const
0 468
cfn=(984) __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int> const*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >::__normal_iterator(std::pair<unsigned int, unsigned int> const* const&)
calls=39 0 
0 390
0 117

fn=(990) __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int> const*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >::base() const
0 468

fn=(998) Maze::isWall(unsigned int, unsigned int)
0 10988

fn=(1000) std::pair<std::__decay_and_strip<unsigned int>::__type, std::__decay_and_strip<unsigned int&>::__type> std::make_pair<unsigned int, unsigned int&>(unsigned int&&, unsigned int&)
0 162
cfn=(1002) unsigned int& std::forward<unsigned int&>(std::remove_reference<unsigned int&>::type&)
calls=18 0 
0 108
0 72
cfn=(882) unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
calls=18 0 
0 108
0 108
cfn=(1004) std::pair<unsigned int, unsigned int>::pair<unsigned int, unsigned int&, void>(unsigned int&&, unsigned int&)
calls=18 0 
0 576
0 90

fn=(1010) void std::swap<unsigned int, unsigned int>(std::pair<unsigned int, unsigned int>&, std::pair<unsigned int, unsigned int>&)
0 380
cfn=(1012) std::pair<unsigned int, unsigned int>::swap(std::pair<unsigned int, unsigned int>&)
calls=38 0 
0 3914
0 76

fn=(1028) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::~_Vector_base()
0 19
cfn=(954)
calls=1 0 
0 437
0 3
cfn=(1032) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_Vector_impl::~_Vector_impl()
calls=1 0 
0 23
0 2

fn=(1036) __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::~new_allocator()
0 5

fn=(1084) __gnu_cxx::new_allocator<DepthFirst::Node>::new_allocator()
0 5

fn=(1112) __gnu_cxx::new_allocator<unsigned int*>::allocate(unsigned long, void const*)
0 18
cfn=(1114) __gnu_cxx::new_allocator<unsigned int*>::max_size() const
calls=2 0 
0 12
0 16
cob=(7)
cfi=(7)
cfn=(822)
calls=2 0 
0 408
0 2
0 4

fn=(1122) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node()
0 12
cfn=(1100) std::__deque_buf_size(unsigned long)
calls=2 0 
0 22
0 12
cfn=(1124) __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*)
calls=2 0 
0 436
0 4

fn=(1168) std::deque<unsigned int, std::allocator<unsigned int> >::begin()
0 22
cfn=(1154) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::_Deque_iterator(std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*> const&)
calls=2 0 
0 44
0 6

fn=(1172) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::~_Deque_base()
0 34
cfn=(1174) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_destroy_nodes(unsigned int**, unsigned int**)
calls=2 0 
0 391
0 16
cfn=(1180) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate_map(unsigned int**, unsigned long)
calls=2 0 
0 352
0 6
cfn=(1184) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_impl::~_Deque_impl()
calls=2 0 
0 46
0 4

fn=(1190) DepthFirst::Node::Node(unsigned int, unsigned int, unsigned int)
0 289

fn=(1224) _ZN9__gnu_cxx13new_allocatorIN10DepthFirst4NodeEE9constructIS2_IS2_EEEvPT_DpOT0_
0 170
cfn=(1198) DepthFirst::Node&& std::forward<DepthFirst::Node>(std::remove_reference<DepthFirst::Node>::type&)
calls=17 0 
0 102
0 85
cfn=(926) operator new(unsigned long, void*)
calls=17 0 
0 119
0 170

fn=(1236) DepthFirst::Node* std::uninitialized_copy<std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*>(std::move_iterator<DepthFirst::Node*>, std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*)
0 72
cfn=(1238) DepthFirst::Node* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*>(std::move_iterator<DepthFirst::Node*>, std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*)
calls=6 0 
0 4661
0 12

fn=(1258) void std::deque<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
0 255
cfn=(882)
calls=17 0 
0 102
0 119
cfn=(1260) void __gnu_cxx::new_allocator<unsigned int>::construct<unsigned int, unsigned int>(unsigned int*, unsigned int&&)
calls=17 0 
0 595
0 136

fn=(1264) std::stack<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::top()
0 105
cfn=(1266) std::deque<unsigned int, std::allocator<unsigned int> >::back()
calls=15 0 
0 1170
0 30

fn=(1272) std::stack<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::pop()
0 105
cfn=(1274) std::deque<unsigned int, std::allocator<unsigned int> >::pop_back()
calls=15 0 
0 450
0 30

fn=(1280) DepthFirst::Node* std::__addressof<DepthFirst::Node>(DepthFirst::Node&)
0 186

fn=(1366) bool __gnu_cxx::operator< <char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&)
0 45
cfn=(1362) __gnu_cxx::__normal_iterator<char*, std::string>::base() const
calls=5 0 
0 30
0 20
cfn=(1362)
calls=5 0 
0 30
0 35

fn=(1378) std::stack<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::~stack()
0 7
cfn=(1164) std::deque<unsigned int, std::allocator<unsigned int> >::~deque()
calls=1 0 
0 529
0 2

fn=(874) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_Vector_impl::_Vector_impl()
0 7
cfn=(876) std::allocator<std::pair<unsigned int, unsigned int> >::allocator()
calls=1 0 
0 14
0 8

fn=(886) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::push_back(std::pair<unsigned int, unsigned int>&&)
0 304
cfn=(888) std::remove_reference<std::pair<unsigned int, unsigned int>&>::type&& std::move<std::pair<unsigned int, unsigned int>&>(std::pair<unsigned int, unsigned int>&)
calls=38 0 
0 228
0 190
cfn=(890) void std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::emplace_back<std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>&&)
calls=38 0 
0 13411
0 76

fn=(896)
0 50
cfn=(898) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::max_size() const
calls=5 0 
0 205
0 20
cfn=(908)
calls=5 0 
0 65
0 50
cfn=(908)
calls=5 0 
0 65
0 20
cfn=(908)
calls=5 0 
0 65
0 30
cfn=(910) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0 
0 66
0 30
cfn=(908)
calls=5 0 
0 65
0 25
cfn=(898)
calls=5 0 
0 205
0 35

fn=(906)
0 90

fn=(924) _ZN9__gnu_cxx13new_allocatorISt4pairIjjEE9constructIS2_IS2_EEEvPT_DpOT0_
0 380
cfn=(892)
calls=38 0 
0 228
0 190
cfn=(926)
calls=38 0 
0 266
0 304

fn=(928)
0 66

fn=(936) std::pair<unsigned int, unsigned int>* std::__uninitialized_copy_a<std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int> >(std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*, std::allocator<std::pair<unsigned int, unsigned int> >&)
0 65
cfn=(938) std::pair<unsigned int, unsigned int>* std::uninitialized_copy<std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*>(std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*)
calls=5 0 
0 2440
0 10

fn=(942) bool std::operator!=<std::pair<unsigned int, unsigned int>*>(std::move_iterator<std::pair<unsigned int, unsigned int>*> const&, std::move_iterator<std::pair<unsigned int, unsigned int>*> const&)
0 200
cfn=(944) bool std::operator==<std::pair<unsigned int, unsigned int>*>(std::move_iterator<std::pair<unsigned int, unsigned int>*> const&, std::move_iterator<std::pair<unsigned int, unsigned int>*> const&)
calls=20 0 
0 660
0 60

fn=(956) std::move_iterator<std::pair<unsigned int, unsigned int>*>::operator*() const
0 120
cfn=(888)
calls=15 0 
0 90
0 30

fn=(962) std::move_iterator<std::pair<unsigned int, unsigned int>*>::operator++()
0 165

fn=(994) std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
0 10134

fn=(1004)
0 162
cfn=(882)
calls=18 0 
0 108
0 108
cfn=(1002)
calls=18 0 
0 108
0 90

fn=(1038) DepthFirst::DepthFirst(Maze*)
0 20
cfn=(1040) RouteFinder::RouteFinder(Maze*)
calls=2 0 
0 5176
0 8

fn=(1090) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_impl::_Deque_impl()
0 7
cfn=(1092) std::allocator<unsigned int>::allocator()
calls=1 0 
0 14
0 8
cfn=(1096) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::_Deque_iterator()
calls=1 0 
0 13
0 4
cfn=(1096)
calls=1 0 
0 13
0 2

fn=(1094) __gnu_cxx::new_allocator<unsigned int>::new_allocator()
0 5

fn=(1100)
0 132

fn=(1124)
0 18
cfn=(1126) __gnu_cxx::new_allocator<unsigned int>::max_size() const
calls=2 0 
0 12
0 16
cob=(7)
cfi=(7)
cfn=(822)
calls=2 0 
0 384
0 2
0 4

fn=(1154)
0 462

fn=(1182) __gnu_cxx::new_allocator<unsigned int*>::deallocate(unsigned int**, unsigned long)
0 18
cob=(7)
cfi=(7)
cfn=(970)
calls=2 0 
0 182
0 2
0 4

fn=(1198)
0 630

fn=(1210) std::enable_if<std::allocator_traits<std::allocator<DepthFirst::Node> >::__maxsize_helper<std::allocator<DepthFirst::Node> const>::value, unsigned long>::type std::allocator_traits<std::allocator<DepthFirst::Node> >::_S_max_size<std::allocator<DepthFirst::Node> const>(std::allocator<DepthFirst::Node> const&)
0 84
cfn=(1212) __gnu_cxx::new_allocator<DepthFirst::Node>::max_size() const
calls=12 0 
0 72
0 24

fn=(1364) __gnu_cxx::__normal_iterator<char*, std::string>::operator--()
0 55

fn=(422) 0x00000000004013e0
0 15

fn=(416) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(418)
calls=1 0 
0 6
0 7
cfn=(422)
calls=1 0 
0 15
0 12
cfn=(786) _GLOBAL__sub_I__ZN11RouteFinderC2EP4Maze
calls=1 0 
0 116
cfn=(784)
calls=1 0 
0 116
cfn=(430) _GLOBAL__sub_I_main
calls=1 0 
0 91363
0 20

fn=(856) Maze::set(unsigned int, unsigned int, bool)
0 1394

fn=(858) std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::mersenne_twister_engine<int, void>(int&)
0 12
cfn=(860) std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::seed(unsigned long)
calls=1 0 
0 21805
0 2

fn=(862) unsigned long std::__detail::__mod<unsigned long, 0ul, 1ul, 0ul>(unsigned long)
0 2184
cfn=(864)
calls=312 0 
0 2496
0 624

fn=(870) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::vector()
0 7
cfn=(872) std::_Vector_base<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_Vector_base()
calls=1 0 
0 38
0 2

fn=(882)
0 684

fn=(898)
0 70
cfn=(900)
calls=10 0 
0 60
0 20
cfn=(902) std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::max_size(std::allocator<std::pair<unsigned int, unsigned int> > const&)
calls=10 0 
0 240
0 20

fn=(908)
0 1807

fn=(980) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::empty() const
0 273
cfn=(982)
calls=39 0 
0 975
0 156
cfn=(986) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::begin() const
calls=39 0 
0 975
0 234
cfn=(988) bool __gnu_cxx::operator==<std::pair<unsigned int, unsigned int> const*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int> const*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int> const*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > const&)
calls=39 0 
0 1248
0 78

fn=(986)
0 468
cfn=(984)
calls=39 0 
0 390
0 117

fn=(1008) std::pair<unsigned int, unsigned int>::pair<unsigned int&, unsigned int, void>(unsigned int&, unsigned int&&)
0 162
cfn=(1002)
calls=18 0 
0 108
0 108
cfn=(882)
calls=18 0 
0 108
0 90

fn=(1024) void __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::destroy<std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>*)
0 228

fn=(1078) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_Vector_base()
0 7
cfn=(1080) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_Vector_impl::_Vector_impl()
calls=1 0 
0 29
0 2

fn=(1088) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base()
0 8
cfn=(1090)
calls=1 0 
0 61
0 4
cfn=(1098) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long)
calls=1 0 
0 785
0 5

fn=(1116) std::allocator<unsigned int*>::~allocator()
0 28
cfn=(1118) __gnu_cxx::new_allocator<unsigned int*>::~new_allocator()
calls=4 0 
0 20
0 8

fn=(1132) std::stack<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::stack(std::deque<unsigned int, std::allocator<unsigned int> >&&)
0 8
cfn=(1134) std::remove_reference<std::deque<unsigned int, std::allocator<unsigned int> >&>::type&& std::move<std::deque<unsigned int, std::allocator<unsigned int> >&>(std::deque<unsigned int, std::allocator<unsigned int> >&)
calls=1 0 
0 6
0 5
cfn=(1136) std::deque<unsigned int, std::allocator<unsigned int> >::deque(std::deque<unsigned int, std::allocator<unsigned int> >&&)
calls=1 0 
0 1192
0 2

fn=(1152) std::remove_reference<std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>&>::type&& std::move<std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>&>(std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>&)
0 36

fn=(1160) void std::swap<unsigned long>(unsigned long&, unsigned long&)
0 8
cfn=(1162) std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)
calls=1 0 
0 6
0 5
cfn=(1162)
calls=1 0 
0 6
0 6
cfn=(1162)
calls=1 0 
0 6
0 5

fn=(1162)
0 18

fn=(1174)
0 30
cfn=(1176) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate_node(unsigned int*)
calls=2 0 
0 343
0 18

fn=(1176)
0 14
cfn=(1100)
calls=2 0 
0 22
0 12
cfn=(1178) __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long)
calls=2 0 
0 291
0 4

fn=(1186) std::allocator<unsigned int>::~allocator()
0 14
cfn=(1188) __gnu_cxx::new_allocator<unsigned int>::~new_allocator()
calls=2 0 
0 10
0 4

fn=(1212)
0 108

fn=(1222) _ZNSt16allocator_traitsISaIN10DepthFirst4NodeEEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS7_DpOS8_
0 153
cfn=(1198)
calls=17 0 
0 102
0 102
cfn=(1224)
calls=17 0 
0 646
0 34

fn=(1232) std::move_iterator<DepthFirst::Node*>::move_iterator(DepthFirst::Node*)
0 108

fn=(1248) void std::_Destroy<DepthFirst::Node*>(DepthFirst::Node*, DepthFirst::Node*)
0 70
cfn=(1250) void std::_Destroy_aux<true>::__destroy<DepthFirst::Node*>(DepthFirst::Node*, DepthFirst::Node*)
calls=7 0 
0 42
0 14

fn=(1284) std::move_iterator<DepthFirst::Node*>::operator++()
0 341

fn=(1286) __gnu_cxx::new_allocator<DepthFirst::Node>::deallocate(DepthFirst::Node*, unsigned long)
0 54
cob=(7)
cfi=(7)
cfn=(970)
calls=6 0 
0 1033
0 6
0 12

fn=(1370) __gnu_cxx::__normal_iterator<char*, std::string>::operator*() const
0 56

fn=(1374) std::remove_reference<char&>::type&& std::move<char&>(char&)
0 72

fn=(1376) __gnu_cxx::__normal_iterator<char*, std::string>::operator++()
0 44

fn=(1542) DepthFirst::~DepthFirst()
0 7
cfn=(1543) DepthFirst::~DepthFirst()'2
calls=1 0 
0 971
0 3
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 93
0 1
0 2

fn=(1543)
0 9
cfn=(1544) RouteFinder::~RouteFinder()
calls=1 0 
0 957
0 5

fn=(1580) 0x0000000000401350
0 8

fn=(794) main
0 19
cob=(3)
cfi=(3)
cfn=(800) getopt
calls=1 0 
0 474
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1145
0 5
0 11
cfn=(808) RPrims::RPrims(unsigned int, unsigned int, int)
calls=1 0 
0 149749
0 7
cob=(7)
cfi=(7)
cfn=(822)
calls=1 0 
0 204
0 1
0 5
cfn=(1038)
calls=1 0 
0 5099
0 3
cob=(7)
cfi=(7)
cfn=(822)
calls=1 0 
0 204
0 1
0 5
cfn=(1038)
calls=1 0 
0 105
0 8
cfn=(1074) DepthFirst::navigate()
calls=1 0 
0 45314
0 3
cfn=(1398) RouteFinder::verify()
calls=1 0 
0 2564
0 4
cob=(7)
cfi=(7)
cfn=(1416)
calls=1 0 
0 8060
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 828
0 5
0 3
cob=(7)
cfi=(7)
cfn=(1494)
calls=1 0 
0 5601
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 917
0 5
0 9
cfn=(1542)
calls=1 0 
0 1077
0 4
cfn=(1552) RPrims::~RPrims()
calls=1 0 
0 119
0 7

fn=(868)
0 5909

fn=(878) __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::new_allocator()
0 5

fn=(920)
0 342
cfn=(892)
calls=38 0 
0 228
0 228
cfn=(922) _ZNSt16allocator_traitsISaISt4pairIjjEEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS7_DpOS8_
calls=38 0 
0 2242
0 76

fn=(922)
0 342
cfn=(892)
calls=38 0 
0 228
0 228
cfn=(924)
calls=38 0 
0 1368
0 76

fn=(934) std::move_iterator<std::pair<unsigned int, unsigned int>*>::move_iterator(std::pair<unsigned int, unsigned int>*)
0 90

fn=(938)
0 60
cfn=(940) std::pair<unsigned int, unsigned int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*>(std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::move_iterator<std::pair<unsigned int, unsigned int>*>, std::pair<unsigned int, unsigned int>*)
calls=5 0 
0 2370
0 10

fn=(946) std::move_iterator<std::pair<unsigned int, unsigned int>*>::base() const
0 280

fn=(950) void std::_Destroy<std::pair<unsigned int, unsigned int>*>(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*)
0 60
cfn=(952) void std::_Destroy_aux<true>::__destroy<std::pair<unsigned int, unsigned int>*>(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*)
calls=6 0 
0 36
0 12

fn=(954)
0 78
cfn=(964) __gnu_cxx::new_allocator<std::pair<unsigned int, unsigned int> >::deallocate(std::pair<unsigned int, unsigned int>*, unsigned long)
calls=5 0 
0 2763
0 12

fn=(960) void std::_Construct<std::pair<unsigned int, unsigned int>, std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>&&)
0 135
cfn=(892)
calls=15 0 
0 90
0 75
cfn=(926)
calls=15 0 
0 105
0 120

fn=(1006) std::pair<std::__decay_and_strip<unsigned int&>::__type, std::__decay_and_strip<unsigned int>::__type> std::make_pair<unsigned int&, unsigned int>(unsigned int&, unsigned int&&)
0 162
cfn=(882)
calls=18 0 
0 108
0 72
cfn=(1002)
calls=18 0 
0 108
0 108
cfn=(1008)
calls=18 0 
0 576
0 90

fn=(1020) void std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::destroy<std::pair<unsigned int, unsigned int> >(std::allocator<std::pair<unsigned int, unsigned int> >&, std::pair<unsigned int, unsigned int>*)
0 380
cfn=(1022) std::enable_if<std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::__destroy_helper<std::pair<unsigned int, unsigned int> >::value, void>::type std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::_S_destroy<std::pair<unsigned int, unsigned int> >(std::allocator<std::pair<unsigned int, unsigned int> >&, std::pair<unsigned int, unsigned int>*)
calls=38 0 
0 684
0 76

fn=(1032)
0 7
cfn=(1034) std::allocator<std::pair<unsigned int, unsigned int> >::~allocator()
calls=1 0 
0 14
0 2

fn=(1076) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::vector()
0 7
cfn=(1078)
calls=1 0 
0 38
0 2

fn=(1082) std::allocator<DepthFirst::Node>::allocator()
0 7
cfn=(1084)
calls=1 0 
0 5
0 2

fn=(1144) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_impl::_Deque_impl(std::allocator<unsigned int>&&)
0 8
cfn=(1142) std::remove_reference<std::allocator<unsigned int>&>::type&& std::move<std::allocator<unsigned int>&>(std::allocator<unsigned int>&)
calls=1 0 
0 6
0 5
cfn=(1146) std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&)
calls=1 0 
0 18
0 8
cfn=(1096)
calls=1 0 
0 13
0 4
cfn=(1096)
calls=1 0 
0 13
0 2

fn=(1146)
0 10
cfn=(1148) __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&)
calls=1 0 
0 6
0 2

fn=(1196) void std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::emplace_back<DepthFirst::Node>(DepthFirst::Node&&)
0 220
cfn=(1198)
calls=11 0 
0 66
0 77
cfn=(1220) _ZNSt16allocator_traitsISaIN10DepthFirst4NodeEEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=11 0 
0 924
0 84
cfn=(1198)
calls=6 0 
0 36
0 30
cfn=(1200) void std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_emplace_back_aux<DepthFirst::Node>(DepthFirst::Node&&)
calls=6 0 
0 10120
0 34

fn=(1202) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_check_len(unsigned long, char const*) const
0 60
cfn=(1204) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::max_size() const
calls=6 0 
0 246
0 24
cfn=(1214) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::size() const
calls=6 0 
0 96
0 60
cfn=(1214)
calls=6 0 
0 96
0 24
cfn=(1214)
calls=6 0 
0 96
0 36
cfn=(910)
calls=6 0 
0 79
0 36
cfn=(1214)
calls=6 0 
0 96
0 30
cfn=(1204)
calls=6 0 
0 246
0 42

fn=(1208) std::allocator_traits<std::allocator<DepthFirst::Node> >::max_size(std::allocator<DepthFirst::Node> const&)
0 84
cfn=(1210)
calls=12 0 
0 180
0 24

fn=(1216) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_allocate(unsigned long)
0 78
cfn=(1218) __gnu_cxx::new_allocator<DepthFirst::Node>::allocate(unsigned long, void const*)
calls=6 0 
0 1380
0 18

fn=(1244) std::move_iterator<DepthFirst::Node*>::base() const
0 518

fn=(1246) void std::_Destroy<DepthFirst::Node*, DepthFirst::Node>(DepthFirst::Node*, DepthFirst::Node*, std::allocator<DepthFirst::Node>&)
0 77
cfn=(1248)
calls=7 0 
0 126
0 14

fn=(1252) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_deallocate(DepthFirst::Node*, unsigned long)
0 92
cfn=(1286)
calls=6 0 
0 1105
0 14

fn=(1254) std::stack<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::push(unsigned int&&)
0 136
cfn=(1016) std::remove_reference<unsigned int&>::type&& std::move<unsigned int&>(unsigned int&)
calls=17 0 
0 102
0 85
cfn=(1256) std::deque<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&)
calls=17 0 
0 1564
0 34

fn=(1262) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::operator[](unsigned long)
0 5082

fn=(1276) void __gnu_cxx::new_allocator<unsigned int>::destroy<unsigned int>(unsigned int*)
0 90

fn=(1368) void std::iter_swap<__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>)
0 36
cfn=(1370)
calls=4 0 
0 28
0 16
cfn=(1370)
calls=4 0 
0 28
0 12
cfn=(1372) void std::swap<char>(char&, char&)
calls=4 0 
0 168
0 16

fn=(1388) __gnu_cxx::new_allocator<DepthFirst::Node>::~new_allocator()
0 5

fn=(808)
0 14
cfn=(810)
calls=1 0 
0 61309
0 6
cfn=(856)
calls=1 0 
0 41
0 5
cfn=(858)
calls=1 0 
0 21819
0 3
cfn=(870)
calls=1 0 
0 47
0 7
cfn=(880) std::pair<std::__decay_and_strip<unsigned int>::__type, std::__decay_and_strip<unsigned int>::__type> std::make_pair<unsigned int, unsigned int>(unsigned int&&, unsigned int&&)
calls=1 0 
0 68
0 6
cfn=(886)
calls=1 0 
0 1661
0 7
cfn=(880)
calls=1 0 
0 68
0 6
cfn=(886)
calls=1 0 
0 3079
0 117
cfn=(992) std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
calls=38 0 
0 11657
0 152
cfn=(908)
calls=38 0 
0 494
0 304
cfn=(908)
calls=38 0 
0 494
0 304
cfn=(996) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::operator[](unsigned long)
calls=38 0 
0 418
0 459
cfn=(996)
calls=31 0 
0 341
0 186
cfn=(996)
calls=31 0 
0 341
0 217
cfn=(998)
calls=31 0 
0 1271
0 189
cfn=(996)
calls=12 0 
0 132
0 130
cfn=(996)
calls=26 0 
0 286
0 360
cfn=(996)
calls=34 0 
0 374
0 204
cfn=(996)
calls=34 0 
0 374
0 238
cfn=(998)
calls=34 0 
0 1394
0 334
cfn=(996)
calls=29 0 
0 319
0 45
cfn=(996)
calls=9 0 
0 99
0 459
cfn=(996)
calls=31 0 
0 341
0 217
cfn=(996)
calls=31 0 
0 341
0 186
cfn=(998)
calls=31 0 
0 1271
0 205
cfn=(996)
calls=14 0 
0 154
0 120
cfn=(996)
calls=24 0 
0 264
0 360
cfn=(996)
calls=34 0 
0 374
0 238
cfn=(996)
calls=34 0 
0 374
0 204
cfn=(998)
calls=34 0 
0 1394
0 336
cfn=(996)
calls=16 0 
0 176
0 96
cfn=(996)
calls=16 0 
0 176
0 96
cfn=(856)
calls=16 0 
0 656
0 80
cfn=(996)
calls=16 0 
0 176
0 198
cfn=(996)
calls=14 0 
0 154
0 84
cfn=(996)
calls=14 0 
0 154
0 98
cfn=(998)
calls=14 0 
0 574
0 93
cfn=(996)
calls=13 0 
0 143
0 78
cfn=(996)
calls=13 0 
0 143
0 91
cfn=(1000)
calls=13 0 
0 884
0 78
cfn=(886)
calls=13 0 
0 2940
0 80
cfn=(996)
calls=16 0 
0 176
0 140
cfn=(996)
calls=12 0 
0 132
0 72
cfn=(996)
calls=12 0 
0 132
0 84
cfn=(998)
calls=12 0 
0 492
0 49
cfn=(996)
calls=5 0 
0 55
0 30
cfn=(996)
calls=5 0 
0 55
0 35
cfn=(1000)
calls=5 0 
0 340
0 30
cfn=(886)
calls=5 0 
0 2633
0 80
cfn=(996)
calls=16 0 
0 176
0 188
cfn=(996)
calls=12 0 
0 132
0 84
cfn=(996)
calls=12 0 
0 132
0 72
cfn=(998)
calls=12 0 
0 492
0 84
cfn=(996)
calls=12 0 
0 132
0 96
cfn=(996)
calls=12 0 
0 132
0 48
cfn=(1006)
calls=12 0 
0 816
0 72
cfn=(886)
calls=12 0 
0 3068
0 80
cfn=(996)
calls=16 0 
0 176
0 150
cfn=(996)
calls=14 0 
0 154
0 98
cfn=(996)
calls=14 0 
0 154
0 84
cfn=(998)
calls=14 0 
0 574
0 58
cfn=(996)
calls=6 0 
0 66
0 48
cfn=(996)
calls=6 0 
0 66
0 24
cfn=(1006)
calls=6 0 
0 408
0 36
cfn=(886)
calls=6 0 
0 828
0 114
cfn=(908)
calls=38 0 
0 494
0 190
cfn=(996)
calls=38 0 
0 418
0 228
cfn=(996)
calls=38 0 
0 418
0 114
cfn=(1010)
calls=38 0 
0 4370
0 114
cfn=(1018) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::pop_back()
calls=38 0 
0 1786
0 117
cfn=(980)
calls=39 0 
0 3939
0 127
cfn=(998)
calls=1 0 
0 41
0 5
cfn=(1026) std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::~vector()
calls=1 0 
0 541
0 5

fn=(872)
0 7
cfn=(874)
calls=1 0 
0 29
0 2

fn=(984)
0 780

fn=(1012)
0 380
cfn=(1014) void std::swap<unsigned int>(unsigned int&, unsigned int&)
calls=38 0 
0 1596
0 266
cfn=(1014)
calls=38 0 
0 1596
0 76

fn=(1034)
0 7
cfn=(1036)
calls=1 0 
0 5
0 2

fn=(1086) std::deque<unsigned int, std::allocator<unsigned int> >::deque()
0 7
cfn=(1088)
calls=1 0 
0 863
0 2

fn=(1092)
0 7
cfn=(1094)
calls=1 0 
0 5
0 2

fn=(1114)
0 12

fn=(1130) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::_S_buffer_size()
0 16
cfn=(1100)
calls=4 0 
0 44
0 8

fn=(1156) void std::swap<unsigned int**>(unsigned int**&, unsigned int**&)
0 8
cfn=(1158) std::remove_reference<unsigned int**&>::type&& std::move<unsigned int**&>(unsigned int**&)
calls=1 0 
0 6
0 5
cfn=(1158)
calls=1 0 
0 6
0 6
cfn=(1158)
calls=1 0 
0 6
0 5

fn=(1200)
0 66
cfn=(1202)
calls=6 0 
0 1267
0 36
cfn=(1216)
calls=6 0 
0 1476
0 36
cfn=(1198)
calls=6 0 
0 36
0 24
cfn=(1214)
calls=6 0 
0 96
0 78
cfn=(1220)
calls=6 0 
0 504
0 24
cfn=(1226) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_get_Tp_allocator()
calls=6 0 
0 36
0 48
cfn=(1228) DepthFirst::Node* std::__uninitialized_move_if_noexcept_a<DepthFirst::Node*, DepthFirst::Node*, std::allocator<DepthFirst::Node> >(DepthFirst::Node*, DepthFirst::Node*, DepthFirst::Node*, std::allocator<DepthFirst::Node>&)
calls=6 0 
0 5231
0 30
cfn=(1226)
calls=6 0 
0 36
0 48
cfn=(1246)
calls=6 0 
0 186
0 108
cfn=(1252)
calls=6 0 
0 628
0 126

fn=(1206) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_M_get_Tp_allocator() const
0 72

fn=(1226)
0 78

fn=(1360) bool __gnu_cxx::operator==<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&)
0 9
cfn=(1362)
calls=1 0 
0 6
0 4
cfn=(1362)
calls=1 0 
0 6
0 7

fn=(1398)
0 57
cob=(7)
cfi=(7)
cfn=(1410)
calls=8 0 
0 112
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 852
0 12
0 88
cfn=(998)
calls=4 0 
0 164
0 44
cfn=(998)
calls=4 0 
0 164
0 36
cob=(7)
cfi=(7)
cfn=(1404)
calls=4 0 
0 12
0 4
0 24
cob=(7)
cfi=(7)
cfn=(1404)
calls=4 0 
0 12
0 4
0 5
cob=(7)
cfi=(7)
cfn=(1404)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 910
0 5
0 56

fn=(1576) 0x00000000004013c0
0 5
cfn=(1580)
calls=1 0 
0 8
0 3

fn=(406) 0x0000000000401320
0 11
cob=(3)
cfi=(3)
cfn=(414) (below main)
calls=1 0 
0 323398
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1302
0 5

fn=(926)
0 826

fn=(930)
0 55
cfn=(932) std::move_iterator<std::pair<unsigned int, unsigned int>*> std::__make_move_if_noexcept_iterator<std::pair<unsigned int, unsigned int>*, std::move_iterator<std::pair<unsigned int, unsigned int>*> >(std::pair<unsigned int, unsigned int>*)
calls=5 0 
0 105
0 20
cfn=(932)
calls=5 0 
0 105
0 25
cfn=(936)
calls=5 0 
0 2515
0 20

fn=(940)
0 95
cfn=(956)
calls=15 0 
0 240
0 60
cfn=(958) std::pair<unsigned int, unsigned int>* std::__addressof<std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>&)
calls=15 0 
0 90
0 45
cfn=(960)
calls=15 0 
0 525
0 45
cfn=(962)
calls=15 0 
0 165
0 90
cfn=(942)
calls=15 0 
0 690
0 25
cfn=(942)
calls=5 0 
0 230
0 70

fn=(952)
0 36

fn=(964)
0 45
cob=(7)
cfi=(7)
cfn=(970)
calls=5 0 
0 1888
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 811
0 9
0 10

fn=(1002)
0 432

fn=(1040)
0 28
cob=(7)
cfi=(7)
cfn=(1046)
calls=2 0 
0 2
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 857
0 6
0 14
cob=(7)
cfi=(7)
cfn=(1052)
calls=2 0 
0 2387
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 955
0 6
0 6
cob=(7)
cfi=(7)
cfn=(1072)
calls=2 0 
0 2
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 897
0 6
0 10

fn=(1074)
0 15
cfn=(810)
calls=1 0 
0 273
0 3
cfn=(1076)
calls=1 0 
0 47
0 3
cfn=(1086)
calls=1 0 
0 872
0 5
cfn=(1132)
calls=1 0 
0 1213
0 3
cfn=(1164)
calls=1 0 
0 556
0 7
cfn=(1190)
calls=1 0 
0 17
0 5
cfn=(1192) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::push_back(DepthFirst::Node&&)
calls=1 0 
0 936
0 6
cfn=(1254)
calls=1 0 
0 113
0 6
cfn=(856)
calls=1 0 
0 41
0 46
cfn=(1264)
calls=15 0 
0 1305
0 75
cfn=(1272)
calls=15 0 
0 585
0 75
cfn=(1262)
calls=15 0 
0 210
0 205
cfn=(1262)
calls=14 0 
0 196
0 84
cfn=(1262)
calls=14 0 
0 196
0 112
cfn=(998)
calls=14 0 
0 574
0 77
cfn=(1262)
calls=7 0 
0 98
0 42
cfn=(1262)
calls=7 0 
0 98
0 49
cfn=(998)
calls=7 0 
0 287
0 98
cfn=(1262)
calls=7 0 
0 98
0 42
cfn=(1262)
calls=7 0 
0 98
0 49
cfn=(856)
calls=7 0 
0 287
0 21
cfn=(1214)
calls=7 0 
0 112
0 42
cfn=(1254)
calls=7 0 
0 791
0 35
cfn=(1262)
calls=7 0 
0 98
0 42
cfn=(1262)
calls=7 0 
0 98
0 56
cfn=(1190)
calls=7 0 
0 119
0 35
cfn=(1192)
calls=7 0 
0 8572
0 75
cfn=(1262)
calls=15 0 
0 210
0 125
cfn=(1262)
calls=10 0 
0 140
0 60
cfn=(1262)
calls=10 0 
0 140
0 80
cfn=(998)
calls=10 0 
0 410
0 65
cfn=(1262)
calls=7 0 
0 98
0 42
cfn=(1262)
calls=7 0 
0 98
0 49
cfn=(998)
calls=7 0 
0 287
0 50
cfn=(1262)
calls=1 0 
0 14
0 6
cfn=(1262)
calls=1 0 
0 14
0 7
cfn=(856)
calls=1 0 
0 41
0 3
cfn=(1214)
calls=1 0 
0 16
0 6
cfn=(1254)
calls=1 0 
0 113
0 5
cfn=(1262)
calls=1 0 
0 14
0 6
cfn=(1262)
calls=1 0 
0 14
0 8
cfn=(1190)
calls=1 0 
0 17
0 5
cfn=(1192)
calls=1 0 
0 140
0 75
cfn=(1262)
calls=15 0 
0 210
0 190
cfn=(1262)
calls=11 0 
0 154
0 77
cfn=(1262)
calls=11 0 
0 154
0 77
cfn=(998)
calls=11 0 
0 451
0 73
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1262)
calls=8 0 
0 112
0 48
cfn=(998)
calls=8 0 
0 328
0 97
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1262)
calls=8 0 
0 112
0 48
cfn=(856)
calls=8 0 
0 328
0 24
cfn=(1214)
calls=8 0 
0 128
0 48
cfn=(1254)
calls=8 0 
0 904
0 40
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1190)
calls=8 0 
0 136
0 40
cfn=(1192)
calls=8 0 
0 2300
0 75
cfn=(1262)
calls=15 0 
0 210
0 135
cfn=(1262)
calls=12 0 
0 168
0 84
cfn=(1262)
calls=12 0 
0 168
0 84
cfn=(998)
calls=12 0 
0 492
0 76
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1262)
calls=8 0 
0 112
0 48
cfn=(998)
calls=8 0 
0 328
0 132
cfn=(1262)
calls=16 0 
0 224
0 132
cfn=(1262)
calls=4 0 
0 56
0 132
cfn=(1262)
calls=8 0 
0 112
0 48
cfn=(1262)
calls=8 0 
0 112
0 48
cfn=(1262)
calls=8 0 
0 112
0 60
cfn=(1262)
calls=4 0 
0 56
0 24
cfn=(1262)
calls=4 0 
0 56
0 24
cfn=(1262)
calls=4 0 
0 56
0 40
cob=(7)
cfi=(7)
cfn=(1292)
calls=4 0 
0 3447
0 4
0 24
cfn=(1262)
calls=4 0 
0 56
0 24
cfn=(1262)
calls=4 0 
0 56
0 24
cfn=(1262)
calls=4 0 
0 56
0 40
cob=(7)
cfi=(7)
cfn=(1292)
calls=4 0 
0 3093
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 860
0 8
0 44
cfn=(1262)
calls=8 0 
0 112
0 56
cfn=(1262)
calls=8 0 
0 112
0 5
cfn=(1262)
calls=1 0 
0 14
0 49
cob=(7)
cfi=(7)
cfn=(1340)
calls=1 0 
0 754
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 858
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1352)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 872
0 5
0 3
cfn=(1354) void std::reverse<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>)
calls=1 0 
0 716
0 3
cfn=(1378)
calls=1 0 
0 538
0 3
cfn=(1380) std::vector<DepthFirst::Node, std::allocator<DepthFirst::Node> >::~vector()
calls=1 0 
0 690
0 3
cfn=(1390) Maze::~Maze()
calls=1 0 
0 878
0 5

fn=(1080)
0 7
cfn=(1082)
calls=1 0 
0 14
0 8

fn=(1102) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_map(unsigned long)
0 22
cfn=(1104) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_get_map_allocator() const
calls=2 0 
0 74
0 12
cfn=(1112)
calls=2 0 
0 460
0 8
cfn=(1116)
calls=2 0 
0 28
0 12

fn=(1126)
0 12

fn=(1136)
0 8
cfn=(1134)
calls=1 0 
0 6
0 5
cfn=(1138) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base(std::_Deque_base<unsigned int, std::allocator<unsigned int> >&&)
calls=1 0 
0 1171
0 2

fn=(1180)
0 22
cfn=(1104)
calls=2 0 
0 74
0 12
cfn=(1182)
calls=2 0 
0 206
0 6
cfn=(1116)
calls=2 0 
0 28
0 4

fn=(1194) std::remove_reference<DepthFirst::Node&>::type&& std::move<DepthFirst::Node&>(DepthFirst::Node&)
0 288

fn=(1204)
0 84
cfn=(1206)
calls=12 0 
0 72
0 24
cfn=(1208)
calls=12 0 
0 288
0 24

fn=(1228)
0 66
cfn=(1230) std::move_iterator<DepthFirst::Node*> std::__make_move_if_noexcept_iterator<DepthFirst::Node*, std::move_iterator<DepthFirst::Node*> >(DepthFirst::Node*)
calls=6 0 
0 126
0 24
cfn=(1230)
calls=6 0 
0 126
0 30
cfn=(1234) DepthFirst::Node* std::__uninitialized_copy_a<std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*, DepthFirst::Node>(std::move_iterator<DepthFirst::Node*>, std::move_iterator<DepthFirst::Node*>, DepthFirst::Node*, std::allocator<DepthFirst::Node>&)
calls=6 0 
0 4835
0 24

fn=(1256)
0 136
cfn=(1016)
calls=17 0 
0 102
0 85
cfn=(1258)
calls=17 0 
0 1207
0 34

fn=(1268) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::operator--()
0 270

fn=(1270) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::operator*() const
0 105

fn=(1274)
0 315
cfn=(1276)
calls=15 0 
0 90
0 45

fn=(1354)
0 9
cfn=(1356) std::iterator_traits<__gnu_cxx::__normal_iterator<char*, std::string> >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string> const&)
calls=1 0 
0 5
0 6
cfn=(1358) void std::__reverse<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::random_access_iterator_tag)
calls=1 0 
0 692
0 4

fn=(1362)
0 72

fn=(1552)
0 7
cfn=(1390)
calls=1 0 
0 110
0 2

fn=(786)
0 5
cfn=(432)
calls=1 0 
0 109
0 2

fn=(880)
0 18
cfn=(882)
calls=2 0 
0 12
0 8
cfn=(882)
calls=2 0 
0 12
0 12
cfn=(884) std::pair<unsigned int, unsigned int>::pair<unsigned int, unsigned int, void>(unsigned int&&, unsigned int&&)
calls=2 0 
0 64
0 10

fn=(932)
0 90
cfn=(934)
calls=10 0 
0 90
0 30

fn=(1014)
0 608
cfn=(1016)
calls=76 0 
0 456
0 380
cfn=(1016)
calls=76 0 
0 456
0 456
cfn=(1016)
calls=76 0 
0 456
0 380

fn=(1016)
0 1572

fn=(1098)
0 16
cfn=(1100)
calls=2 0 
0 22
0 30
cfn=(910)
calls=2 0 
0 26
0 18
cfn=(1102)
calls=2 0 
0 616
0 44
cfn=(1120) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**)
calls=2 0 
0 540
0 12
cfn=(1128) std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>::_M_set_node(unsigned int**)
calls=2 0 
0 82
0 14
cfn=(1128)
calls=2 0 
0 82
0 16
cfn=(1100)
calls=2 0 
0 22
0 30

fn=(1106) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator() const
0 24

fn=(1120)
0 26
cfn=(1122)
calls=2 0 
0 486
0 28

fn=(1138)
0 9
cfn=(1140) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator()
calls=1 0 
0 6
0 2
cfn=(1142)
calls=1 0 
0 6
0 5
cfn=(1144)
calls=1 0 
0 77
0 4
cfn=(1098)
calls=1 0 
0 785
0 11
cfn=(1150) void std::swap<std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*> >(std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>&, std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>&)
calls=1 0 
0 79
0 7
cfn=(1150)
calls=1 0 
0 79
0 5
cfn=(1156)
calls=1 0 
0 42
0 7
cfn=(1160)
calls=1 0 
0 42
0 5

fn=(1192)
0 136
cfn=(1194)
calls=17 0 
0 102
0 85
cfn=(1196)
calls=17 0 
0 11591
0 34

fn=(1214)
0 736

fn=(1218)
0 54
cfn=(1212)
calls=6 0 
0 36
0 66
cob=(7)
cfi=(7)
cfn=(822)
calls=6 0 
0 1206
0 6
0 12

fn=(1234)
0 78
cfn=(1236)
calls=6 0 
0 4745
0 12

fn=(1238)
0 153
cfn=(1278) std::move_iterator<DepthFirst::Node*>::operator*() const
calls=31 0 
0 496
0 124
cfn=(1280)
calls=31 0 
0 186
0 93
cfn=(1282) void std::_Construct<DepthFirst::Node, DepthFirst::Node>(DepthFirst::Node*, DepthFirst::Node&&)
calls=31 0 
0 1147
0 93
cfn=(1284)
calls=31 0 
0 341
0 186
cfn=(1240) bool std::operator!=<DepthFirst::Node*>(std::move_iterator<DepthFirst::Node*> const&, std::move_iterator<DepthFirst::Node*> const&)
calls=31 0 
0 1426
0 30
cfn=(1240)
calls=6 0 
0 276
0 110

fn=(1240)
0 370
cfn=(1242) bool std::operator==<DepthFirst::Node*>(std::move_iterator<DepthFirst::Node*> const&, std::move_iterator<DepthFirst::Node*> const&)
calls=37 0 
0 1221
0 111

fn=(1242)
0 333
cfn=(1244)
calls=37 0 
0 259
0 148
cfn=(1244)
calls=37 0 
0 259
0 222

fn=(1250)
0 42

fn=(1266)
0 135
cfn=(1166) std::deque<unsigned int, std::allocator<unsigned int> >::end()
calls=15 0 
0 540
0 45
cfn=(1268)
calls=15 0 
0 270
0 45
cfn=(1270)
calls=15 0 
0 105
0 30

fn=(1358)
0 10
cfn=(1360)
calls=1 0 
0 32
0 5
cfn=(1364)
calls=1 0 
0 11
0 21
cfn=(1368)
calls=4 0 
0 304
0 12
cfn=(1376)
calls=4 0 
0 44
0 12
cfn=(1364)
calls=4 0 
0 44
0 25
cfn=(1366)
calls=5 0 
0 160
0 12

fn=(1372)
0 32
cfn=(1374)
calls=4 0 
0 24
0 20
cfn=(1374)
calls=4 0 
0 24
0 24
cfn=(1374)
calls=4 0 
0 24
0 20

fn=(1380)
0 7
cfn=(1226)
calls=1 0 
0 6
0 8
cfn=(1246)
calls=1 0 
0 31
0 3
cfn=(1382) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::~_Vector_base()
calls=1 0 
0 633
0 2

fn=(1386) std::allocator<DepthFirst::Node>::~allocator()
0 7
cfn=(1388)
calls=1 0 
0 5
0 2

fn=(1390)
0 24
cob=(7)
cfi=(7)
cfn=(1396)
calls=2 0 
0 186
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 768
0 6
0 4

fn=(1544)
0 10
cob=(7)
cfi=(7)
cfn=(1550)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 820
0 5
0 5

fn=(876)
0 7
cfn=(878)
calls=1 0 
0 5
0 2

fn=(884)
0 18
cfn=(882)
calls=2 0 
0 12
0 12
cfn=(882)
calls=2 0 
0 12
0 10

fn=(888)
0 318

fn=(902)
0 70
cfn=(904) std::enable_if<std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::__maxsize_helper<std::allocator<std::pair<unsigned int, unsigned int> > const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::pair<unsigned int, unsigned int> > >::_S_max_size<std::allocator<std::pair<unsigned int, unsigned int> > const>(std::allocator<std::pair<unsigned int, unsigned int> > const&)
calls=10 0 
0 150
0 20

fn=(912)
0 65
cfn=(914)
calls=5 0 
0 1898
0 15

fn=(948)
0 66
cfn=(950)
calls=6 0 
0 108
0 12

fn=(958)
0 90

fn=(988)
0 351
cfn=(990)
calls=39 0 
0 234
0 156
cfn=(990)
calls=39 0 
0 234
0 273

fn=(992)
0 307
cfn=(994)
calls=1 0 
0 10134
0 1216

fn=(996)
0 8360

fn=(1026)
0 7
cfn=(928)
calls=1 0 
0 6
0 8
cfn=(948)
calls=1 0 
0 31
0 3
cfn=(1028)
calls=1 0 
0 484
0 2

fn=(1096)
0 52

fn=(1104)
0 32
cfn=(1106)
calls=4 0 
0 24
0 20
cfn=(1108) std::allocator<unsigned int*>::allocator<unsigned int>(std::allocator<unsigned int> const&)
calls=4 0 
0 60
0 12

fn=(1108)
0 32
cfn=(1110) __gnu_cxx::new_allocator<unsigned int*>::new_allocator()
calls=4 0 
0 20
0 8

fn=(1110)
0 20

fn=(1148)
0 6

fn=(1150)
0 16
cfn=(1152)
calls=2 0 
0 12
0 10
cfn=(1154)
calls=2 0 
0 44
0 6
cfn=(1152)
calls=2 0 
0 12
0 24
cfn=(1152)
calls=2 0 
0 12
0 22

fn=(1164)
0 16
cfn=(1140)
calls=2 0 
0 12
0 12
cfn=(1166)
calls=2 0 
0 72
0 10
cfn=(1168)
calls=2 0 
0 72
0 12
cfn=(1170) std::deque<unsigned int, std::allocator<unsigned int> >::_M_destroy_data(std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>, std::_Deque_iterator<unsigned int, unsigned int&, unsigned int*>, std::allocator<unsigned int> const&)
calls=2 0 
0 16
0 6
cfn=(1172)
calls=2 0 
0 849
0 8

fn=(1166)
0 187
cfn=(1154)
calls=17 0 
0 374
0 51

fn=(1170)
0 16

fn=(1178)
0 18
cob=(7)
cfi=(7)
cfn=(970)
calls=2 0 
0 267
0 2
0 4

fn=(1220)
0 153
cfn=(1198)
calls=17 0 
0 102
0 102
cfn=(1222)
calls=17 0 
0 1037
0 34

fn=(1230)
0 108
cfn=(1232)
calls=12 0 
0 108
0 36

fn=(1278)
0 248
cfn=(1194)
calls=31 0 
0 186
0 62

fn=(1282)
0 279
cfn=(1198)
calls=31 0 
0 186
0 155
cfn=(926)
calls=31 0 
0 217
0 310

fn=(1356)
0 5

fn=(1382)
0 22
cfn=(1252)
calls=1 0 
0 583
0 3
cfn=(1384) std::_Vector_base<DepthFirst::Node, std::allocator<DepthFirst::Node> >::_Vector_impl::~_Vector_impl()
calls=1 0 
0 23
0 2

fn=(860)
0 8
cfn=(862)
calls=1 0 
0 17
0 4669
cfn=(866)
calls=311 0 
0 8708
0 1244
cfn=(862)
calls=311 0 
0 5287
0 1872

fn=(890)
0 517
cfn=(892)
calls=33 0 
0 198
0 231
cfn=(920)
calls=33 0 
0 2706
0 213
cfn=(892)
calls=5 0 
0 30
0 25
cfn=(894)
calls=5 0 
0 9415
0 76

fn=(892)
0 1032

fn=(904)
0 70
cfn=(906)
calls=10 0 
0 60
0 20

fn=(910)
0 171

fn=(944)
0 180
cfn=(946)
calls=20 0 
0 140
0 80
cfn=(946)
calls=20 0 
0 140
0 120

fn=(1018)
0 570
cfn=(1020)
calls=38 0 
0 1140
0 76

fn=(1022)
0 380
cfn=(1024)
calls=38 0 
0 228
0 76

fn=(1118)
0 20

fn=(1128)
0 64
cfn=(1130)
calls=4 0 
0 68
0 32

fn=(1134)
0 12

fn=(1140)
0 18

fn=(1142)
0 12

fn=(1158)
0 18

fn=(1184)
0 14
cfn=(1186)
calls=2 0 
0 28
0 4

fn=(1188)
0 10

fn=(1260)
0 170
cfn=(882)
calls=17 0 
0 102
0 85
cfn=(926)
calls=17 0 
0 119
0 119

fn=(1384)
0 7
cfn=(1386)
calls=1 0 
0 14
0 2

fn=(430)
0 5
cfn=(432)
calls=1 0 
0 91356
0 2

fn=(432)
0 11
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 88981
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1047
0 5
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1235
0 5
0 13
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 66
0 1
0 13
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 66
0 1
0 2

ob=(3)
fl=(3)
fn=(310) __new_exitfn
0 303

fn=(788) _setjmp
0 2
cfn=(790) __sigsetjmp
calls=1 0 
0 28

fn=(836) __linkin_atfork
0 9

fn=(1030) systrim.isra.3
0 81

fn=(1478) _IO_file_stat
0 4
cfn=(1480) _fxstat
calls=1 0 
0 10

fn=(1524) __write_nocancel
0 5

fn=(1538)
0 161
cfn=(1540) _IO_file_sync@@GLIBC_2.2.5
calls=7 0 
0 91
0 126

fn=(1600)
0 174
cob=(7)
cfi=(7)
cfn=(1634)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1632)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1624)
calls=1 0 
0 800
0 123
cfn=(1602) __unregister_atfork
calls=4 0 
0 52

fn=(1692) _IO_flush_all_lockp
0 88

fn=(1696) _IO_default_setbuf
0 8
cfn=(1540)
calls=1 0 
0 13
0 30

fn=(144) strnlen
0 5

fn=(146) strncasecmp
0 5

fn=(148) memset
0 16

fn=(308)
0 56
cfn=(310)
calls=7 0 
0 303
0 98

fn=(562)
0 42

fn=(590)
0 99
cfn=(592) __GI_strlen
calls=9 0 
0 150
0 276
cfn=(592)
calls=40 0 
0 594
0 18
cfn=(592)
calls=9 0 
0 126
0 311
cfn=(594) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(790)
0 19
cfn=(792) __sigjmp_save
calls=1 0 
0 9

fn=(834) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55944
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(976)
0 352
cfn=(978) _int_free
calls=22 0 
0 2442

fn=(1332) memcpy@@GLIBC_2.14
0 11

fn=(1468)
0 45
cfn=(1470) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 340
0 17

fn=(1472) _IO_file_overflow@@GLIBC_2.2.5
0 107
cfn=(1486) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 91
0 8
cfn=(1486)
calls=1 0 
0 15
0 2
cfn=(1474) _IO_doallocbuf
calls=1 0 
0 139
0 6

fn=(1486)
0 37
cfn=(1520) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 43
0 26

fn=(1520)
0 22
cfn=(1522) write
calls=1 0 
0 7
0 14

fn=(1698) _Exit
0 5

fn=(800)
0 6
cfn=(802) _getopt_internal
calls=1 0 
0 466
0 2

fn=(848) brk
0 39

fn=(854)
0 34

fn=(978)
0 1662
cfn=(1030)
calls=3 0 
0 81
0 25
cfn=(840) malloc_consolidate
calls=2 0 
0 647
0 27

fn=(1476) _IO_file_doallocate
0 11
cfn=(1478)
calls=1 0 
0 14
0 15
cfn=(1482) mmap
calls=1 0 
0 33
0 7
cfn=(1484) _IO_setb
calls=1 0 
0 21
0 20

fn=(1488) _IO_default_xsputn
0 22
cfn=(1472)
calls=1 0 
0 33
0 20

fn=(142) _dl_vdso_vsym
0 28

fn=(696) strcmp
0 5

fn=(792)
0 9

fn=(802)
0 13
cfn=(804) _getopt_internal_r
calls=1 0 
0 442
0 11

fn=(804)
0 28
cfn=(806) getenv
calls=1 0 
0 354
0 60

fn=(832) ptmalloc_init.part.8
0 24
cfn=(836)
calls=1 0 
0 9
0 335
cfn=(834)
calls=1 0 
0 55990
0 10

fn=(846) sbrk
0 28
cfn=(848)
calls=1 0 
0 13
0 16
cfn=(848)
calls=2 0 
0 26
0 8

fn=(1060)
0 38

fn=(1470)
0 40
cfn=(1472)
calls=1 0 
0 204
0 19
cfn=(1488)
calls=1 0 
0 75
0 2

fn=(1484)
0 21

fn=(1518) __overflow
0 6
cfn=(1472)
calls=1 0 
0 131

fn=(568)
0 2432

fn=(218) handle_intel.isra.0
0 40
cfn=(220) intel_check_word
calls=2 0 
0 1446
0 14
cfn=(220)
calls=2 0 
0 189
0 40

fn=(830) malloc_hook_ini
0 8
cfn=(832)
calls=1 0 
0 56368
0 3
cfn=(829) malloc'2
calls=1 0 
0 1096

fn=(842) sysmalloc
0 73
cfn=(844) __default_morecore
calls=1 0 
0 62
0 41
cfn=(844)
calls=1 0 
0 45
0 26

fn=(1058) strlen
0 7

fn=(1516)
0 38
cfn=(1518)
calls=1 0 
0 137
0 2

fn=(212) __GI_strrchr
0 34

fn=(214) __ctype_init
0 16

fn=(414)
0 25
cfn=(308)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(416)
calls=1 0 
0 91671
0 8
cfn=(788)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(794)
calls=1 0 
0 221565
0 2
cfn=(1554) exit
calls=1 0 
0 10004

fn=(576) _dl_mcount_wrapper_check
0 512

fn=(216) init_cacheinfo
0 39
cfn=(218)
calls=1 0 
0 844
0 3
cfn=(218)
calls=1 0 
0 885
0 108

fn=(840)
0 1313

fn=(1522)
0 2
cfn=(1524)
calls=1 0 
0 5

fn=(1554)
0 4
cfn=(1556) __run_exit_handlers
calls=1 0 
0 10000

fn=(1694) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1696)
calls=1 0 
0 51
0 12

fn=(138) strcasecmp
0 5

fn=(140) time
0 9
cfn=(142)
calls=1 0 
0 7
0 6

fn=(490)
0 40

fn=(838) _int_malloc
0 2901
cfn=(840)
calls=1 0 
0 666
0 7
cfn=(842)
calls=1 0 
0 247
0 331

fn=(1442) bcmp
0 7

fn=(1444)
0 111

fn=(1540)
0 104

fn=(574)
0 6912
cfn=(576)
calls=128 0 
0 512
0 384
cfn=(578) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(592)
0 884

fn=(210) __init_misc
0 12
cfn=(212)
calls=1 0 
0 34
0 12

fn=(698)
0 392

fn=(1474)
0 16
cfn=(1476)
calls=1 0 
0 121
0 2

fn=(1482)
0 33

fn=(1556)
0 117
cfn=(1690) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1698)
calls=1 0 
0 5
0 24
cob=(1)
cfi=(1)
cfn=(1572) _dl_fini
calls=1 0 
0 7017
cob=(7)
cfi=(7)
cfn=(1562)
calls=3 0 
0 1438
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 1128
0 7
0 4

fn=(1690)
0 8
cfn=(1692)
calls=1 0 
0 88
0 50
cfn=(1694)
calls=1 0 
0 66
0 43

fn=(152) memcpy@GLIBC_2.2.5
0 15

fn=(224) intel_02_known_compare
0 324

fn=(150) gettimeofday
0 9
cfn=(142)
calls=1 0 
0 7
0 6

fn=(208) _init
0 27
cfn=(142)
calls=1 0 
0 7
0 8
cfn=(142)
calls=1 0 
0 7
0 10
cfn=(210)
calls=1 0 
0 58
0 1
cfn=(214)
calls=1 0 
0 16
0 14

fn=(220)
0 188
cfn=(222) bsearch
calls=8 0 
0 1228
0 219

fn=(806)
0 9
cfn=(592)
calls=1 0 
0 14
0 331

fn=(828)
0 404
cfn=(838)
calls=22 0 
0 3096
0 489
cfn=(830)
calls=1 0 
0 57475

fn=(829)
0 18
cfn=(838)
calls=1 0 
0 1056
0 22

fn=(844)
0 4
cfn=(846)
calls=2 0 
0 91
0 12

fn=(1334)
0 104

fn=(1480)
0 10

fn=(1602)
0 52

fn=(222)
0 592
cfn=(224)
calls=54 0 
0 324
0 312

fn=(578)
0 640

fn=(594)
0 857

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(200) 0x00000000000006e0
0 16

fn=(1606) 0x0000000000000630
0 9

fn=(1588) 0x00000000000006a0
0 8
cob=(3)
cfi=(3)
cfn=(1600)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(280)
calls=1 0 
0 827
0 5
0 1
cfn=(1606)
calls=1 0 
0 9
0 3

ob=(1)
fl=(1)
fn=(32) __libc_memalign
0 788
cfn=(90) mmap
calls=5 0 
0 165
0 402

fn=(90)
0 590

fn=(100) _dl_map_object_deps
0 1126
cfn=(76) index
calls=12 0 
0 858
0 108
cfn=(64) _dl_catch_error
calls=12 0 
0 26629
0 211
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 50
cfn=(34) memcpy
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(94) memset
calls=1 0 
0 20
0 455
cfn=(94)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(118) _dl_check_all_versions
0 61
cfn=(120) _dl_check_map_versions
calls=7 0 
0 12209
0 56

fn=(134) do_lookup_x
0 237208
cfn=(74) _dl_name_match_p
calls=237 0 
0 11929
0 40963
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(180) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24) calloc
calls=2 0 
0 134
0 2
0 2386
cfn=(182) free
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 64795
cfn=(136) check_match.9440
calls=1328 0 
0 190297
0 6646

fn=(16) _dl_next_ld_env_entry
0 330

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 1277
0 36

fn=(98) access
0 9

fn=(104) _dl_load_cache_lookup
0 749
cfn=(108) _dl_cache_libcmp
calls=39 0 
0 3128
0 174
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 56
cfn=(108)
calls=4 0 
0 316
0 168
cfn=(10) strlen
calls=4 0 
0 264
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(110) strdup
calls=4 0 
0 490
0 32

fn=(108)
0 3444

fn=(182)
0 12

fn=(20) _dl_new_object
0 90
cfn=(10)
calls=6 0 
0 316
0 114
cfn=(24)
calls=6 0 
0 359
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(34)
0 1193

fn=(42) strcmp
0 13164
cfn=(43) strcmp'2
calls=1653 0 
0 119305
0 2124

fn=(43)
0 115581
cfn=(43)
calls=14978 0 
0 636519
0 3724

fn=(62) do_preload
0 17
cfn=(64)
calls=1 0 
0 2683
0 10

fn=(68) __sigsetjmp
0 260

fn=(102) openaux
0 168
cfn=(72) _dl_map_object
calls=12 0 
0 25729
0 36

fn=(120)
0 653
cfn=(74)
calls=62 0 
0 4032
0 529
cfn=(122) match_symbol
calls=4 0 
0 665
0 54
cfn=(122)
calls=18 0 
0 3085
0 926
cfn=(24)
calls=6 0 
0 306
0 6
0 1953

fn=(2) _dl_start
0 581
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1239376
0 59

fn=(8) brk
0 12

fn=(180)
0 144

fn=(184) _dl_allocate_tls_init
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(94)
calls=2 0 
0 172
0 21

fn=(1574) _dl_sort_fini
0 27
cfn=(94)
calls=1 0 
0 20
0 59
cfn=(94)
calls=5 0 
0 60
0 515

fn=(80) open_verify
0 95
cfn=(82) open
calls=5 0 
0 25
0 60
cfn=(84) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 556
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) close
0 30

fn=(136)
0 28194
cfn=(42)
calls=79 0 
0 7312
0 34644
cfn=(42)
calls=1324 0 
0 114851
0 5296

fn=(190) munmap
0 5

fn=(6)
0 383
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 39
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1238789
0 90

fn=(60) strsep
0 799

fn=(88) _fxstat
0 60

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 33
0 2

fn=(70) map_doit
0 9
cfn=(72)
calls=1 0 
0 2613
0 3

fn=(116) version_check_doit
0 6
cfn=(118)
calls=1 0 
0 12326
0 4

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 324
0 2
cfn=(16)
calls=1 0 
0 6
0 81
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 528
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 30797
0 142
cfn=(114) _dl_receive_error
calls=1 0 
0 12366
0 5
cfn=(124) init_tls
calls=1 0 
0 671
0 172
cfn=(130) _dl_relocate_object
calls=6 0 
0 1181412
0 58
cfn=(184)
calls=1 0 
0 326
0 5
cfn=(186) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(188) _dl_unload_cache
calls=1 0 
0 15
0 12
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 48
0 19
cfn=(130)
calls=1 0 
0 6847
0 17
cfn=(10)
calls=1 0 
0 103
0 8
cfn=(34)
calls=1 0 
0 81
0 10
cfn=(60)
calls=1 0 
0 795
0 3
cfn=(60)
calls=1 0 
0 4
0 15
cfn=(62)
calls=1 0 
0 2710
0 5
cfn=(58)
calls=1 0 
0 1
0 10

fn=(18)
0 1968

fn=(74)
0 2499
cfn=(42)
calls=357 0 
0 2506
0 4323
cfn=(42)
calls=373 0 
0 7528
0 2888

fn=(84)
0 25

fn=(132) _dl_lookup_symbol_x
0 475752
cfn=(134)
calls=1346 0 
0 560835
0 48318

fn=(58)
0 2

fn=(64)
0 117
cfn=(66) _dl_initial_error_catch_tsd
calls=13 0 
0 26
0 78
cfn=(68)
calls=13 0 
0 260
0 104
cfn=(102)
calls=12 0 
0 25933
cfn=(70)
calls=1 0 
0 2625
0 169

fn=(82)
0 30

fn=(112) _dl_next_tls_modid
0 12

fn=(124)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 85
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(130)
0 11659
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(156)
calls=1 0 
0 8
0 111078
cfn=(132)
calls=1233 0 
0 988043
0 52220
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 5
0 362
cfn=(34)
calls=7 0 
0 335
0 122
cfn=(92) mprotect
calls=7 0 
0 35
0 303
cfn=(132)
calls=6 0 
0 3852
0 20093

fn=(194) _dl_init
0 165
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 148
0 72
cob=(7)
cfi=(7)
cfn=(264)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(230)
calls=1 0 
0 174
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 1879
0 32
cob=(7)
cfi=(7)
cfn=(396)
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(394)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(368)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(342)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(316)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(314)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(272)
calls=1 0 
0 4449
cob=(6)
cfi=(6)
cfn=(240)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(200)
calls=1 0 
0 16
0 10

fn=(38)
0 116

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(66)
0 28

fn=(122)
0 1778
cfn=(42)
calls=22 0 
0 1752
0 220

fn=(186)
0 1

fn=(40)
0 116

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(280)
0 1605
cfn=(282) _dl_fixup
calls=107 0 
0 101508
0 1498

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 93

fn=(72)
0 961
cfn=(74)
calls=58 0 
0 3783
0 288
cfn=(76)
calls=5 0 
0 295
0 16
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(80)
calls=1 0 
0 447
0 98
cfn=(86) _dl_map_object_from_fd
calls=5 0 
0 12393
0 13
cfn=(10)
calls=4 0 
0 233
0 164
cfn=(104)
calls=4 0 
0 5882
0 72
cfn=(80)
calls=4 0 
0 2213
0 454
cfn=(42)
calls=28 0 
0 637
0 56

fn=(94)
0 5094

fn=(1572)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1574)
calls=1 0 
0 681
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6)
cfi=(6)
cfn=(1668)
calls=1 0 
0 1367
cob=(4)
cfi=(4)
cfn=(1646)
calls=1 0 
0 1367
cob=(7)
cfi=(7)
cfn=(1614)
calls=1 0 
0 2228
cob=(5)
cfi=(5)
cfn=(1588)
calls=1 0 
0 929
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1688)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1666)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1644)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1612)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1586)
calls=1 0 
0 3
0 93

fn=(10)
0 1431

fn=(76)
0 1286

fn=(78)
0 13
cfn=(76)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(86)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2337
0 1379
cfn=(112)
calls=2 0 
0 12
0 161
cfn=(90)
calls=5 0 
0 175
0 250
cfn=(94)
calls=5 0 
0 4762
0 155
cfn=(90)
calls=5 0 
0 155
0 1682
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 86
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(92)
calls=5 0 
0 25
0 21
cfn=(90)
calls=2 0 
0 62
0 85

fn=(110)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(56)
0 4

fn=(92)
0 60

fn=(114)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(116)
calls=1 0 
0 12336
0 10

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 775
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(52)
0 246

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(46)
0 5

fn=(126)
0 85

fn=(154)
0 48

fn=(282)
0 5447
cfn=(132)
calls=107 0 
0 93010
0 3003
cob=(3)
cfi=(3)
cfn=(1442)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1332)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(1058)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
0 5
0 10

fn=(0) 0x00000000000011e0
0 2
cfn=(2)
calls=1 0 
0 1240056
0 14
cfn=(194)
calls=1 0 
0 7525
0 3
cob=(8)
cfi=(8)
cfn=(406)
calls=1 0 
0 324716

fn=(4)
0 161

fn=(12)
0 17

fn=(54)
0 65

fn=(188)
0 7
cfn=(190)
calls=1 0 
0 5
0 3

totals: 1572316
